spring.application.name=patient-Service

### database connection

spring.datasource.url = jdbc:mysql://localhost:3306/patientmanagement
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Tiger
spring.jpa.hibernate.ddl-auto = update

server.port = 4000

